PORT = 3000
DB_CNN = mongodb+srv://mean_user:NXKZGtSIOh2zFIwj@cluster0.ahitc.mongodb.net/hospitaldb 
JWT_SECRET = asdasdqweqwdacv1@#$prueba 


GOOGLE_ID = 429049478564-lefpv6sqjrrul038rishul6r57d6ib23.apps.googleusercontent.com
GOOGLE_SECRET = 5r28U6df8nsZeRR4joSPjzkP

